# ProjectTimeManager2.Service

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml
src/main/kotlin/de/lgblaumeiser/ptm/service/: ActivityService.kt  AnalysisService.kt  BookingService.kt  Exceptions.kt  UserService.kt  Utils.kt
src/main/kotlin/de/lgblaumeiser/ptm/service/analysis/: AbstractComputer.kt  ActivityAnalysisComputer.kt  ActivityComputer.kt  Analysis.kt  BaseActivityComputer.kt  HourComputer.kt
src/main/kotlin/de/lgblaumeiser/ptm/service/model/: Activity.kt  Booking.kt  User.kt
src/main/kotlin/de/lgblaumeiser/ptm/service/store/: Store.kt
src/test/kotlin/de/lgblaumeiser/ptm/service/: ActivityServiceTest.kt  ActivityTestHelper.kt  AnalysisServiceTest.kt  BookingServiceTest.kt  BookingTestHelper.kt  TestStore.kt  UserServiceTest.kt  UserTestHelper.kt
src/test/kotlin/de/lgblaumeiser/ptm/service/analysis/: ActivityComputerTest.kt  AnalysisComputerTestHelper.kt  HourComputerTest.kt  ProjectComputerTest.kt
src/test/kotlin/de/lgblaumeiser/ptm/service/model/: ActivityTest.kt  BookingTest.kt  UserTest.kt
src/test/kotlin/de/lgblaumeiser/ptm/service/store/: ActivityTestStoreComplianceTest.kt  BookingTestStoreComplianceTest.kt  StoreContractComplianceKit.kt  UserTestStoreComplianceTest.kt
